# eclipse-themes-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  artifacts.xml.xz  content.xml.xz  p2.index  plugin.xml  pom.xml
.github/: pull_request_template.md
.github/issue_template/: bug_report.md
.github/workflows/: build.yml
bundles/com.github.eclipsethemes/: plugin.xml  pom.xml
bundles/com.github.eclipsethemes/schema/: com.github.eclipsethemes.theme.adapters.exsd
bundles/com.github.eclipsethemes/src/com/github/eclipsethemes/: EclipseThemes.java
bundles/com.github.eclipsethemes/src/com/github/eclipsethemes/core/: Constants.java
bundles/com.github.eclipsethemes/src/com/github/eclipsethemes/core/exceptions/: ThemeParseException.java
bundles/com.github.eclipsethemes/src/com/github/eclipsethemes/eclipse/: AdapterRegistry.java  ThemeManager.java  ThemeRepository.java  ThemeService.java
bundles/com.github.eclipsethemes/themes/: atom_one_dark.xml  atom_one_light.xml  catppuccin_frappe.xml  catppuccin_latte.xml  catppuccin_macchiato.xml  catppuccin_mocha.xml  cursor_dark.xml  cursor_dark_midnight.xml  dark_pro_github.xml  dark_pro_vsc.xml  darkest_dark.xml  gitHub_dark_default.xml  gitHub_dark_dimmed.xml  gitHub_light_default.xml  gruvbox_material_dark_hard.xml  gruvbox_material_light_soft.xml  intellij_dark.xml  intellij_light.xml  jetbrains_darcula.xml  jupyter.xml  kintsugi_dark.xml  kintsugi_dark_flared.xml  midnight_glow.xml  quietlight.xml  solarized_dark.xml  solarized_light.xml  starry_code.xml  vitesse_dark.xml  vitesse_dark_soft.xml  vitesse_light.xml  vitesse_light_soft.xml  vsc_dark.xml  vsc_light.xml
features/com.github.eclipsethemes.feature/: feature.xml  pom.xml
releng/com.github.eclipsethemes.target/: eclipse-2024-09.target  pom.xml
releng/com.github.eclipsethemes.updatesite/: category.xml  pom.xml
schema/: com.github.eclipsethemes.theme.adapters.exsd
src/com/github/eclipsethemes/: EclipseThemes.java
src/com/github/eclipsethemes/preferences/: EclipseThemesPreferencePage.java  GenericTextEditorAdapter.java  PreferenceInitializer.java  Preferences.java
src/com/github/eclipsethemes/theme/: ThemeManager.java
src/com/github/eclipsethemes/theme/adapters/: AntAdapter.java  CdtAdapter.java  CppEditorThemeAdapter.java  DebugUiAdapter.java  EclipseThemeAdapter.java  GenericEditorThemeAdapter.java  GenericTextEditorAdapter.java  JdtAdapter.java  PdeAdapter.java  PluginEditorThemeAdapter.java  TextEditorAdapter.java  ThemeAdapter.java
src/com/github/eclipsethemes/theme/mapper/: LegacyEclipsePropertyMapper.java
src/com/github/eclipsethemes/theme/models/: Theme.java  ThemeType.java  Token.java  TokenBuilder.java  TokenKey.java  TokenOptions.java
src/com/github/eclipsethemes/theme/parser/: ThemeParseException.java  ThemeParser.java  XmlThemeParser.java
themes/: atom_one_dark.xml  atom_one_light.xml  catppuccin_frappe.xml  catppuccin_latte.xml  catppuccin_macchiato.xml  catppuccin_mocha.xml  cursor_dark.xml  cursor_dark_midnight.xml  dark_pro_github.xml  dark_pro_vsc.xml  darkest_dark.xml  gitHub_dark_default.xml  gitHub_dark_dimmed.xml  gitHub_light_default.xml  gruvbox_material_dark_hard.xml  gruvbox_material_light_soft.xml  intellij_dark.xml  intellij_light.xml  jetbrains_darcula.xml  jupyter.xml  kintsugi_dark.xml  kintsugi_dark_flared.xml  midnight_glow.xml  quietlight.xml  solarized_dark.xml  solarized_light.xml  starry_code.xml  vitesse_dark.xml  vitesse_dark_soft.xml  vitesse_light.xml  vitesse_light_soft.xml  vsc_dark.xml  vsc_light.xml
(+30 files in other folders)
